HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=4i1vlvcHMylhotZA7cLKr9EfWJoZMAvL
DB_CONNECTION=pg
DB_HOST=172.196.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=compasso
DB_DATABASE=compasso
HASH_DRIVER=bcrypt